@use "./global" as global;

.dashboard-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.announcements {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
  overflow: hidden;
  position: relative;

  .title {
    font-size: 1.8em;
    text-transform: uppercase;
    font-weight: 400;
  }

  hr {
    width: 50%;
    margin-bottom: 1em;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 0;
    width: 100%;
    box-shadow: 0px 0px 13px 20px global.$bg;
  }
}

//TODO: Change this later
.blocks-wrapper {
  width: 70%;
  height: 100%;
  @media (max-width: 756px) {
    width: 100%;
  }
}

.nav-blocks {
  display: grid;
  overflow: hidden;
  height: 100%;
  gap: 4em;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);

  .nav-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    height: 150%;
    background-color: global.$secondary;
    cursor: pointer;

    &:hover {
      background-color: transparent;
      color: global.$primary;
      box-shadow: inset 0 0 0 2px global.$primary;
    }

    .block-icon {
      font-size: 5em;
    }
  }

  //TODO: Change this later
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 920px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 756px) {
    gap: 3em;
    grid-template-columns: repeat(2, 1fr);

    .nav-block {
      width: 100%;
      height: 150%;

      .block-icon {
        font-size: 3em;
      }
    }
  }
}
