@use "./global" as global;

.subject-item {
  width: 75%;
  height: 70px;
  margin-bottom: 1em;
  padding: 1.5em;
  border-radius: 10px;
  background-color: global.$secondary;
  display: flex;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;

  .subject-icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subject-text {
    margin-left: 1.5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .subject-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .subject-info {
        span:nth-child(1) {
          font-size: 18px;
          font-weight: 800;
          margin-right: 1em;
        }
        span:nth-child(2) {
          font-weight: 300;
        }
      }

      .accor-icon {
        display: none;
      }
    }

    .subject-grades {
      margin-top: 0.5em;
      width: 100%;
      text-align: center;
      table {
        width: 100%;
        th {
          color: global.$primary;
        }
      }
    }
  }

  @media (max-width: 756px) {
    .subject-text {
      .subject-header {
        .accor-icon {
          display: block;
          transition: 0.5s;
          &.open {
            transform: rotate(540deg);
          }
        }
      }
    }

    .subject-info {
      span {
        display: block;
      }
    }

    .subject-grades {
      table {
        white-space: nowrap;
        opacity: 0;
        display: none;
      }
    }

    &.open {
      height: 185px;
      .subject-text {
        .subject-grades {
          table {
            border-collapse: collapse;
            display: table;
            transition: ease-in 2s;
            opacity: 1;
          }
          tbody,
          tr {
            display: table-cell;
            width: 100%;
          }
          th,
          td {
            text-align: left;
            display: block;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
